name=TSM12
version=1.0
author=Georges Palauqui <g.palauqui@gptechinno.com>
maintainer=Georges Palauqui <g.palauqui@gptechinno.com>
sentence=ADSemiconductor TSM12 Library
paragraph=TSM12 is a 12-CH Auto Sensitivity Calibration Capacitive Touch Sensor by ADSemiconductor.
category=Sensors
url=https://github.com/GPTechinno/TSM12-Arduino-Library
architectures=*
